apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "NotAWebsite"
  description: "this is not website"
  annotations:
    github.com/project-slug: avch/notawebsite
    circleci.com/project-slug: github/avch-capco/notawebsite
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "backstage"
